<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Virtual Keyboard</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

/* SUBSCRIBE ==> https://www.youtube.com/albdev */
/* SUBSCRIBE ==> https://www.youtube.com/albdev */

.keyboard {
    display: flex;
    flex-direction: column;
    align-items: center;
}
button {
    background-color: rgb(104, 104, 255);
    border: none;
    display: inline-block;
    padding: .5rem 1rem;
    margin: .3rem;
    font-size: 1.3rem;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: .5rem;
}
.delete,
.shift,
.space {
    font-size: 1rem;
    text-transform: capitalize;
}
.delete { width: 100px; }
.shift { width: 70px; }
.space { width: 350px; }

.textarea {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
textarea {
    width: 100%;
    height: 150px;
    resize: none;
    padding: .5rem;
    font-size: 1.2rem;
    outline: none;
    border: 2px solid rgb(104, 104, 255);
    border-radius: .5rem;
}


.upper { text-transform: uppercase; }
</style>
<body>

    <!-- SUBSCRIBE ==> https://www.youtube.com/albdev -->
    <!-- SUBSCRIBE ==> https://www.youtube.com/albdev -->

    <div class="container">
        <div class="textarea">
            <textarea></textarea>
        </div>
        <div class="keyboard">
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">0</button>
                <button class="delete">Delete</button>
            </div>
            <div class="row">
                <button class="btn">q</button>
                <button class="btn">w</button>
                <button class="btn">e</button>
                <button class="btn">r</button>
                <button class="btn">t</button>
                <button class="btn">y</button>
                <button class="btn">u</button>
                <button class="btn">i</button>
                <button class="btn">o</button>
                <button class="btn">p</button>
            </div>
            <div class="row">
                <button class="btn">a</button>
                <button class="btn">s</button>
                <button class="btn">d</button>
                <button class="btn">f</button>
                <button class="btn">g</button>
                <button class="btn">h</button>
                <button class="btn">j</button>
                <button class="btn">k</button>
                <button class="btn">l</button>
            </div>
            <div class="row">
                <button class="btn">z</button>
                <button class="btn">x</button>
                <button class="btn">c</button>
                <button class="btn">v</button>
                <button class="btn">b</button>
                <button class="btn">n</button>
                <button class="btn">m</button>
                <button class="shift">Shift</button>
            </div>
            <div class="row">
                <button class="space">Space</button>
            </div>
        </div>
    </div>
    <script>
        const buttons = document.querySelectorAll('.btn')
const textarea = document.querySelector('textarea')

const delete_btn = document.querySelector('.delete')
const shift_btn = document.querySelector('.shift')
const space_btn = document.querySelector('.space')

let chars = []

buttons.forEach(btn => {
    btn.addEventListener('click', () => {
        textarea.value += btn.innerText
        chars = textarea.value.split('')
    })
})

delete_btn.addEventListener('click', () => {
    chars.pop()
    textarea.value = chars.join('')
})

space_btn.addEventListener('click', () => {
    chars.push(' ')
    textarea.value = chars.join('')
})

shift_btn.addEventListener('click', () => {
    buttons.forEach(btn => {
        btn.classList.toggle('upper')
    })
})
    </script>



    
</body>
</html>